{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "[REDACTED]"
  },
  "IdentityServer": {
    "AuthorityUrl": "https://localhost:5001"
  }
}
